VITE_ROUTER_BASENAME=/react_chat

# 学校统一认证登录URL前缀
VITE_SCHOOL_LOGIN_URL=https://auth.bupt.edu.cn

# 质谱AIURL
VITE_ZHIPUAI_URL=https://open.bigmodel.cn

# 文心URL
VITE_WENXIN_URL=https://aip.baidubce.com

# dashscope URL
VITE_DASHSCOPE_URL=https://dashscope.aliyuncs.com
